<!DOCTYPE html>
<!-- 本文件由红色小池编写，并保留著作人身权，并授权所有网络小说作者免费修改并使用，并放弃所有著作财产权。 -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小说的名字</title>
</head>

<body class="pattern-zigzag-sm">
  <header>小说的名字</header>
  <div class="mid">
    <div class="container ">
      <div class="container-inner">
        <div id="index">
          <h1>小说的名字</h1>
          <ul id="indexList">
            <li>
              <a href="#1" data-index="0">第一章 加载中……</a>
            </li>
          </ul>
        </div>
        <div id="page">
          <h2 id="title"></h2>
          <div id=text></div>
          <div id=authorSay></div>
          <div class="nav">
            <a id="prevBtn">上一章</a>
            <a id="indexBtn" href="#">目录</a>
            <a id="nextBtn">下一章</a>
          </div>
        </div>
      </div>

      <div class="money">
        <div>打赏二维码</div>
        <img src="money.jpg" alt="">
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</body>

</html>